{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;\red17\green85\blue204
;\red67\green67\blue67;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf4 Subtitle;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'00.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx360\fi-360\li720\lin720}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.
;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}{
\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{
\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid1}}{
\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.10.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Trabalho}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Pr\'e1tico}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 ES}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 2 - }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Implementa\'e7\'e3o}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 uma}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 API}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 REST}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Valor}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 : 20 }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 pontos}
{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  - }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Grupos}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 dois}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 alunos}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  - }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Data}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 entrega}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 : 22/05/2018}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Projetar}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 e}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 implementar}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 uma}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 API}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 REST}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 para}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 o}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 sistema}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 CSIndex}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  (}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "http://csindexbr.org/"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 http}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://csindexbr.org/"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 ://}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://csindexbr.org/"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 csindexbr}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://csindexbr.org/"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ul\cf2 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://csindexbr.org/"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 org}}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://csindexbr.org/"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 /}}}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 ). }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 O}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 CSIndex}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \'e9}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 um}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 sistema}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 para}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 indexar}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 e}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 classificar}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 produ\'e7\'e3o}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 cient\'edfica}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 brasileira}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 em}{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Ci\'eancia}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 da}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Computa\'e7\'e3o}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Essa}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 API}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 dever\'e1}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 fornecer}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 servi\'e7os}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 para}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 obter}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 :}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright
\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1 1.\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 N\'famero}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 publica\'e7\'f5es}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 em}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 uma}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 determinada}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 confer\'eancia}
{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 uma}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \'e1rea}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1 2.\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 N\'famero}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 publica\'e7\'f5es}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 no}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 conjunto}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 confer\'eancias}{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 uma}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \'e1rea}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1 3.\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Scores}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 todos}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 os}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 departamentos}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 em}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 uma}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \'e1rea}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright
\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1 4.\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Score}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 um}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 determinado}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 departamento}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 em}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 uma}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \'e1rea}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1 5.\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 N\'famero}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 professores}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 que}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 publicam}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 em}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 uma}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 determinada}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \'e1rea}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 organizados}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 por}{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 departamentos}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 )}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1 6.\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 N\'famero}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 professores}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 um}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 determinado}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 departamento}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 que}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 publicam}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 em}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 uma}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \'e1rea}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1 7.\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Todos}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 os}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 papers}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 uma}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \'e1rea}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 ano}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 t\'edtulo}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 deptos}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 e}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 autores}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 )}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1 8.\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Todos}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 os}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 papers}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 uma}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 \'e1rea}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 em}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 um}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 determinado}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 ano}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0
\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0
\ulnone\cf1 9.\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Todos}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 os}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 papers}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 um}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 departamento}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 em}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 uma}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \'e1rea}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright
\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1 10.\tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Todos}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 os}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 papers}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 um}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 professor}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 dado}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 o}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 seu}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 nome}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 )}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Todos}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 os}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 dados}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 para}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 responder}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 essas}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 consultas}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 est\'e3o}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 em}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 arquivos}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 csv}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 no}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 diret\'f3rio}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  "}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 data}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 " }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 do}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 seguinte}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 reposit\'f3rio}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 : }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/aserg-ufmg/CSIndex"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ul\cf2 https}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/aserg-ufmg/CSIndex"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 ://}}}
{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/aserg-ufmg/CSIndex"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 github}}}{
\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/aserg-ufmg/CSIndex"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 .}}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/aserg-ufmg/CSIndex"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 com}}}{\field{\*\fldinst{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/aserg-ufmg/CSIndex"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/aserg-ufmg/CSIndex"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 aserg}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/aserg-ufmg/CSIndex"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 -}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/aserg-ufmg/CSIndex"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 ufmg}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/aserg-ufmg/CSIndex"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://github.com/aserg-ufmg/CSIndex"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 CSIndex}}}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 Esses}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 arquivos}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 t\'eam}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 sempre}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 como}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 prefixo}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 uma}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 determinada}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 \'e1rea}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 pesquisa}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 se}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 pl}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 net}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 mobile}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 etc}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 ).}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Para}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 implementa\'e7\'e3o}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 do}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 trabalho}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 realizar}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 um}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 fork}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 deste}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 reposit\'f3rio}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 A}{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 API}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 dever\'e1}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 ser}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 implementada}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 em}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 Python}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 mesma}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 linguagem}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 usada}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 na}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 implementa\'e7\'e3o}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 do}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 CSIndex}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 ). }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Os}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 resultados}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 dever\'e3o}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 ser}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 sempre}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 arquivos}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 CSV}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 em}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 vez}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 JSON}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 como}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 tradicional}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 em}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 APIs}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 REST}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 ). }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Motivo}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 : }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 dados}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 do}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 CSIndex}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 s\'e3o}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 todos}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 em}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 CSV}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Implementar}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 o}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 lado}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  "}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 provedor}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 " }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 da}{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 API}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 e}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 tamb\'e9m}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 um}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 cliente}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 teste}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 que}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 inclua}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  2-3 }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 chamadas}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 para}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 cada}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 m\'e9todo}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 da}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 API}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 conforme}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 listado}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 acima}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 Documentar}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 API}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 projetada}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 usando}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 uma}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 p\'e1gina}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 do}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 pr\'f3prio}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 reposit\'f3rio}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 GitHub}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 usado}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 na}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 sua}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 constru\'e7\'e3o}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha
\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Para}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 projetar}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 sua}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 API}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 primeiro}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 estude}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 APIs}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 REST}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 populares}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 como}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 do}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 GitHub}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  (}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://developer.github.com/v3"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 https}}}{
\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://developer.github.com/v3"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 ://}}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://developer.github.com/v3"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 developer}}}{\field{\*\fldinst{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://developer.github.com/v3"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://developer.github.com/v3"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 github}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://developer.github.com/v3"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://developer.github.com/v3"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 com}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://developer.github.com/v3"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://developer.github.com/v3"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 v}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://developer.github.com/v3"}}{\fldrslt{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ul\cf2 3}}}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 ).}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Sugest\'e3o}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 : }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 use}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 um}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 framework}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Python}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 para}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 implementa\'e7\'e3o}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 de}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 APIs}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 REST}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Exemplo}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 : }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Flask}{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0
\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}